<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nts-kL-eRo">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R1o-ji-kNr">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="Nts-kL-eRo" customClass="XONavigationController" propertyAccessControl="none" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96R-Cs-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxK-UW-oVt" kind="relationship" relationship="rootViewController" id="fHn-Fv-lfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy1-3L-Lzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-1353"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="XLv-zz-AcY">
            <objects>
                <viewController id="YxK-UW-oVt" customClass="XOStartViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFU-Sq-kJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="agI-Oh-ghH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgS-9g-IuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startPaper_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-ob-XgU">
                                <rect key="frame" x="0.0" y="357" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startPaper_top" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-L3-vz6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-2A-saR">
                                <rect key="frame" x="106" y="40" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="tI1-hH-Sen"/>
                                    <constraint firstAttribute="height" constant="30" id="xk6-bk-Klo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="1 PLAYER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="J2R-NR-Vh0"/>
                                    <action selector="singlePlayer:" destination="YxK-UW-oVt" eventType="touchUpInside" id="vJu-du-ets"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="c3i-VA-vhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-RS-3Ie">
                                <rect key="frame" x="106" y="80" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gl1-DX-8y2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="jwU-Xd-4o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="2 PLAYERS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="Yzy-tS-LwY"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="yL0-nY-EEE"/>
                                    <action selector="twoPlayers:" destination="YxK-UW-oVt" eventType="touchUpInside" id="uDs-zJ-Pe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-R5-2a6">
                                <rect key="frame" x="96" y="120" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YpS-Tn-ZOh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="z5w-sY-QLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="PLAY ONLINE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="playOnline:" destination="YxK-UW-oVt" eventType="touchUpInside" id="EH7-VT-fzW"/>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="PxN-dR-tfc"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="WNw-FY-zYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-Sb-ING">
                                <rect key="frame" x="96" y="160" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="2Tj-Hm-h3V"/>
                                    <constraint firstAttribute="height" constant="30" id="Nmd-Ak-RK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="YxK-UW-oVt" eventType="touchUpInside" id="e6o-wx-sLA"/>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="Yc0-XI-I0p"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="Npm-8K-ct1"/>
                                    <segue destination="XKe-xM-hso" kind="push" id="glZ-fi-5wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-08-xuZ">
                                <rect key="frame" x="15" y="452" width="81" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LpG-4y-BDU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SyV-nw-11Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="LEADERBOARD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButton:" destination="YxK-UW-oVt" eventType="touchUpInside" id="Irf-gS-32u"/>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="tfp-ao-LJe"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="GyQ-90-WO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-7C-R0M">
                                <rect key="frame" x="111" y="452" width="98" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="htb-n1-gDN"/>
                                    <constraint firstAttribute="height" constant="54" id="zZM-45-EuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="ACHIEVEMENTS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="achievementsButton:" destination="YxK-UW-oVt" eventType="touchUpInside" id="bdp-zA-YOX"/>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="nSu-8h-wHL"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="gDa-7T-dGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-50-4fV">
                                <rect key="frame" x="224" y="452" width="81" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ceY-2e-PNo"/>
                                    <constraint firstAttribute="height" constant="54" id="pci-yV-qOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="YxK-UW-oVt" eventType="touchDown" id="FYC-Zb-6C5"/>
                                    <action selector="settings:" destination="YxK-UW-oVt" eventType="touchUpInside" id="04V-AW-fqS"/>
                                    <action selector="touchUpOutside:" destination="YxK-UW-oVt" eventType="touchUpOutside" id="lWo-1z-ShK"/>
                                    <segue destination="yya-Jm-GhW" kind="push" id="pAB-zW-fXD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lider-Board" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-LE-IPb">
                                <rect key="frame" x="38" y="452" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6Hf-Tx-fy9"/>
                                    <constraint firstAttribute="height" constant="36" id="IZj-jq-bVr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-72-13U">
                                <rect key="frame" x="142" y="452" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="R7W-j6-Nuc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="TiV-R7-FfV"/>
                                    <constraint firstAttribute="height" constant="36" id="ilE-Rb-cmO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-zY-PpX">
                                <rect key="frame" x="247" y="452" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="W6H-kC-l0P"/>
                                    <constraint firstAttribute="height" constant="36" id="kN9-ZO-NZL"/>
                                </constraints>
                            </imageView>
                            <view tag="135" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-Rs-bBm" customClass="ADVContainer">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="noN-ZY-QU9"/>
                                    <constraint firstAttribute="height" constant="50" id="ze0-pU-vhi"/>
                                </constraints>
                                <connections>
                                    <outlet property="heigth" destination="ze0-pU-vhi" id="Hyy-5Q-3ln"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83432318240000003" green="0.83432318240000003" blue="0.83432318240000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNA-7C-R0M" firstAttribute="centerX" secondItem="qwp-72-13U" secondAttribute="centerX" id="1Hy-XH-WQa"/>
                            <constraint firstItem="h3P-ob-XgU" firstAttribute="leading" secondItem="kgS-9g-IuX" secondAttribute="leading" id="6aO-9o-Nxx"/>
                            <constraint firstItem="KNA-7C-R0M" firstAttribute="bottom" secondItem="Mrb-50-4fV" secondAttribute="bottom" id="6dF-dY-518"/>
                            <constraint firstItem="agI-Oh-ghH" firstAttribute="top" secondItem="gUL-Rs-bBm" secondAttribute="bottom" id="8HY-HI-rC3"/>
                            <constraint firstItem="Mrb-50-4fV" firstAttribute="centerX" secondItem="eFs-zY-PpX" secondAttribute="centerX" id="8bA-xw-y6d"/>
                            <constraint firstAttribute="centerX" secondItem="eXF-2A-saR" secondAttribute="centerX" id="D7Y-tA-L17"/>
                            <constraint firstItem="pxp-Sb-ING" firstAttribute="top" secondItem="b6A-R5-2a6" secondAttribute="bottom" constant="10" id="Heh-gj-w4T"/>
                            <constraint firstItem="Ki5-L3-vz6" firstAttribute="top" secondItem="lFU-Sq-kJ9" secondAttribute="bottom" id="JmV-bn-RLx"/>
                            <constraint firstItem="Z53-LE-IPb" firstAttribute="top" secondItem="u5v-08-xuZ" secondAttribute="top" id="Kev-vO-mNG"/>
                            <constraint firstItem="eXF-2A-saR" firstAttribute="top" secondItem="lFU-Sq-kJ9" secondAttribute="bottom" constant="40" id="Kjn-Ww-Zdg"/>
                            <constraint firstAttribute="trailing" secondItem="Mrb-50-4fV" secondAttribute="trailing" constant="15" id="Ocf-iH-TCa"/>
                            <constraint firstItem="u5v-08-xuZ" firstAttribute="leading" secondItem="kgS-9g-IuX" secondAttribute="leading" constant="15" id="RfP-wd-abN"/>
                            <constraint firstAttribute="trailing" secondItem="gUL-Rs-bBm" secondAttribute="trailing" id="TRm-ie-OdE"/>
                            <constraint firstAttribute="trailing" secondItem="h3P-ob-XgU" secondAttribute="trailing" id="X4T-Bv-ffy"/>
                            <constraint firstItem="Z53-LE-IPb" firstAttribute="centerX" secondItem="u5v-08-xuZ" secondAttribute="centerX" id="XKR-m1-o2R"/>
                            <constraint firstAttribute="centerX" secondItem="mCo-RS-3Ie" secondAttribute="centerX" id="b5z-sH-sYJ"/>
                            <constraint firstItem="Mrb-50-4fV" firstAttribute="leading" secondItem="KNA-7C-R0M" secondAttribute="trailing" constant="15" id="bA4-dz-TuC"/>
                            <constraint firstAttribute="centerX" secondItem="KNA-7C-R0M" secondAttribute="centerX" id="c6M-7p-QLQ"/>
                            <constraint firstItem="b6A-R5-2a6" firstAttribute="top" secondItem="mCo-RS-3Ie" secondAttribute="bottom" constant="10" id="fII-aT-t2p"/>
                            <constraint firstAttribute="centerX" secondItem="pxp-Sb-ING" secondAttribute="centerX" id="fgq-du-pGY"/>
                            <constraint firstItem="KNA-7C-R0M" firstAttribute="leading" secondItem="u5v-08-xuZ" secondAttribute="trailing" constant="15" id="frd-zQ-Pyc"/>
                            <constraint firstItem="Mrb-50-4fV" firstAttribute="top" secondItem="eFs-zY-PpX" secondAttribute="top" id="kNo-AB-kuZ"/>
                            <constraint firstItem="gUL-Rs-bBm" firstAttribute="top" secondItem="KNA-7C-R0M" secondAttribute="bottom" constant="12" id="l3C-oL-d4p"/>
                            <constraint firstItem="gUL-Rs-bBm" firstAttribute="leading" secondItem="kgS-9g-IuX" secondAttribute="leading" id="oJc-CW-xEo"/>
                            <constraint firstAttribute="centerX" secondItem="b6A-R5-2a6" secondAttribute="centerX" id="phg-qb-p38"/>
                            <constraint firstAttribute="bottom" secondItem="h3P-ob-XgU" secondAttribute="bottom" id="qoL-7y-6de"/>
                            <constraint firstItem="mCo-RS-3Ie" firstAttribute="top" secondItem="eXF-2A-saR" secondAttribute="bottom" constant="10" id="rdM-Dl-eNW"/>
                            <constraint firstAttribute="trailing" secondItem="Ki5-L3-vz6" secondAttribute="trailing" id="tLh-Hg-L9S"/>
                            <constraint firstItem="KNA-7C-R0M" firstAttribute="top" secondItem="qwp-72-13U" secondAttribute="top" id="wBb-ch-qaI"/>
                            <constraint firstItem="KNA-7C-R0M" firstAttribute="bottom" secondItem="u5v-08-xuZ" secondAttribute="bottom" id="xzV-O0-bSJ"/>
                            <constraint firstItem="Ki5-L3-vz6" firstAttribute="leading" secondItem="kgS-9g-IuX" secondAttribute="leading" id="yPZ-h6-GqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BV1-se-Xdo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="about" destination="pxp-Sb-ING" id="hif-uJ-wYq"/>
                        <outlet property="ach" destination="KNA-7C-R0M" id="buv-6R-0qX"/>
                        <outlet property="leader" destination="u5v-08-xuZ" id="m6P-M8-vUN"/>
                        <outlet property="multi" destination="mCo-RS-3Ie" id="5gY-E2-ard"/>
                        <outlet property="online" destination="b6A-R5-2a6" id="NWL-GH-P5H"/>
                        <outlet property="prefs" destination="Mrb-50-4fV" id="rfw-pz-Wtk"/>
                        <outlet property="single" destination="eXF-2A-saR" id="xYa-0p-xWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bm-iO-Mrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-1353"/>
        </scene>
        <!--Online Lobby View Controller-->
        <scene sceneID="nYL-cJ-toM">
            <objects>
                <viewController storyboardIdentifier="lobby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tFQ-E5-nof" customClass="XOOnlineLobbyViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvE-rb-UvK"/>
                        <viewControllerLayoutGuide type="bottom" id="yLN-vb-qLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsc-Nc-vgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-fF-vUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nzw-YA-EA5"/>
                                    <constraint firstAttribute="height" constant="52" id="hBu-yI-NZU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u12-8p-hZz">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="VBn-Dn-bCH"/>
                                    <constraint firstAttribute="height" constant="52" id="rUA-3d-N5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="tFQ-E5-nof" eventType="touchUpInside" id="toD-7y-EwD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-xQ-r6o">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se9-4H-YFG">
                                        <rect key="frame" x="62" y="184" width="196" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bAT-M3-s1p"/>
                                            <constraint firstAttribute="width" constant="196" id="ii7-h9-srM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Check invites" backgroundImage="button3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkInvites:" destination="tFQ-E5-nof" eventType="touchUpInside" id="Loy-TC-qRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-Zc-Aug">
                                        <rect key="frame" x="62" y="48" width="196" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Mgi-8a-5Kj"/>
                                            <constraint firstAttribute="width" constant="196" id="yiy-Hv-Uss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Quick game" backgroundImage="button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quickGame:" destination="tFQ-E5-nof" eventType="touchUpInside" id="i2m-S6-nbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-jy-vtr">
                                        <rect key="frame" x="62" y="114" width="196" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="RKe-GQ-CZ8"/>
                                            <constraint firstAttribute="height" constant="62" id="phK-VY-tCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Invite friend" backgroundImage="button2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteFriend:" destination="tFQ-E5-nof" eventType="touchUpInside" id="UbU-uH-V5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="se9-4H-YFG" secondAttribute="trailing" constant="62" id="GLu-KZ-siX"/>
                                    <constraint firstAttribute="trailing" secondItem="H4L-Zc-Aug" secondAttribute="trailing" constant="62" id="Gc9-F8-qV9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="L1s-fc-I5x"/>
                                    <constraint firstAttribute="height" constant="300" id="PPC-BK-g2w"/>
                                    <constraint firstItem="ODZ-jy-vtr" firstAttribute="leading" secondItem="iuJ-xQ-r6o" secondAttribute="leading" constant="62" id="Rxd-Uj-GtT"/>
                                    <constraint firstItem="se9-4H-YFG" firstAttribute="leading" secondItem="iuJ-xQ-r6o" secondAttribute="leading" constant="62" id="XTD-hr-IiU"/>
                                    <constraint firstItem="H4L-Zc-Aug" firstAttribute="leading" secondItem="iuJ-xQ-r6o" secondAttribute="leading" constant="62" id="bbZ-En-R4L"/>
                                    <constraint firstAttribute="trailing" secondItem="ODZ-jy-vtr" secondAttribute="trailing" constant="62" id="bc6-fU-N3q"/>
                                    <constraint firstAttribute="width" constant="320" id="d1S-Eh-cBf"/>
                                    <constraint firstItem="H4L-Zc-Aug" firstAttribute="top" secondItem="iuJ-xQ-r6o" secondAttribute="top" constant="48" id="fwT-r7-vOn"/>
                                    <constraint firstItem="ODZ-jy-vtr" firstAttribute="top" secondItem="H4L-Zc-Aug" secondAttribute="bottom" constant="8" id="hm7-1C-uNF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tgA-VU-G4G"/>
                                    <constraint firstItem="se9-4H-YFG" firstAttribute="top" secondItem="ODZ-jy-vtr" secondAttribute="bottom" constant="8" id="zEO-3f-HHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iuJ-xQ-r6o" secondAttribute="centerY" id="3i5-Ew-XuA"/>
                            <constraint firstItem="iuJ-xQ-r6o" firstAttribute="leading" secondItem="Qsc-Nc-vgD" secondAttribute="leading" id="4Us-S7-bbd"/>
                            <constraint firstAttribute="centerX" secondItem="iuJ-xQ-r6o" secondAttribute="centerX" id="7Gr-NH-3WU"/>
                            <constraint firstItem="u12-8p-hZz" firstAttribute="leading" secondItem="Qsc-Nc-vgD" secondAttribute="leading" id="7dv-0a-Q1w"/>
                            <constraint firstItem="5Ls-fF-vUB" firstAttribute="top" secondItem="gvE-rb-UvK" secondAttribute="bottom" id="9nO-kD-Bev"/>
                            <constraint firstItem="5Ls-fF-vUB" firstAttribute="leading" secondItem="Qsc-Nc-vgD" secondAttribute="leading" id="Qld-fG-OQG"/>
                            <constraint firstAttribute="trailing" secondItem="iuJ-xQ-r6o" secondAttribute="trailing" id="YHP-uq-cHb"/>
                            <constraint firstAttribute="trailing" secondItem="5Ls-fF-vUB" secondAttribute="trailing" id="bJN-ir-JDI"/>
                            <constraint firstItem="u12-8p-hZz" firstAttribute="top" secondItem="gvE-rb-UvK" secondAttribute="bottom" id="gv1-yu-zIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdV-U2-ViU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-nL-LFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-2011"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="P69-bk-eZB">
            <objects>
                <viewController storyboardIdentifier="game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehd-WW-Mg5" customClass="XOGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frm-FQ-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="lI1-yt-bCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjf-Hr-o4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-WJ-2Ad">
                                <rect key="frame" x="0.0" y="52" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-Y1-OYe">
                                        <rect key="frame" x="224" y="17" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1965880102" green="0.098721546709999997" blue="0.0004065940448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-bV-7Dx">
                                        <rect key="frame" x="31" y="17" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1965880102" green="0.098721546709999997" blue="0.0004065940448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payer 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-Ii-4fX">
                                        <rect key="frame" x="20" y="89" width="85" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22708067602040816" green="0.11403419537820175" blue="0.00046966063933040172" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.85490196078431369" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payer 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="qna-UE-joM">
                                        <rect key="frame" x="215" y="89" width="85" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1965880102" green="0.098721546709999997" blue="0.0004065940448" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.85490196078431369" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-29-WPx">
                                        <rect key="frame" x="36" y="22" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99566078186035156" green="0.80041199922561646" blue="0.60967189073562622" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-5A-0yn">
                                        <rect key="frame" x="229" y="22" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99566078186035156" green="0.80041199922561646" blue="0.60967189073562622" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-il-Wrp">
                                        <rect key="frame" x="131" y="18" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-3k-UKZ" customClass="MGCicleProgress">
                                        <rect key="frame" x="131" y="18" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-D7-TB0">
                                        <rect key="frame" x="131" y="18" width="58" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.094117647058823528" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-D2-lMj">
                                        <rect key="frame" x="159" y="82" width="58" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.85490196080000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-yL-0xQ">
                                        <rect key="frame" x="103" y="82" width="58" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.85490196080000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="CNL-qf-D1l"/>
                                    <constraint firstAttribute="width" constant="320" id="gT4-0m-uhe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-qz-RF9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hx3-qz-RF9" secondAttribute="height" multiplier="80:13" id="2a8-7W-mZ2"/>
                                    <constraint firstAttribute="width" constant="320" id="LhV-c3-Vym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="140-3x-xl1">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tvw-fU-wON"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ixD-p9-gpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196078431372551" green="0.67843137254901964" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ehd-WW-Mg5" eventType="touchUpInside" id="1c3-uD-ysK"/>
                                    <action selector="pressed:" destination="Ehd-WW-Mg5" eventType="touchDown" id="QS6-e2-S0j"/>
                                    <action selector="touchUpOutside:" destination="Ehd-WW-Mg5" eventType="touchUpOutside" id="dnB-pN-h2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-6B-alx">
                                <rect key="frame" x="264" y="0.0" width="56" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="lightSettings">
                                    <color key="titleShadowColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="Ehd-WW-Mg5" eventType="touchDown" id="cK8-4l-nv3"/>
                                    <action selector="settings:" destination="Ehd-WW-Mg5" eventType="touchUpInside" id="02o-Ac-b9r"/>
                                    <action selector="touchUpOutside:" destination="Ehd-WW-Mg5" eventType="touchUpOutside" id="Weq-on-u8r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-to-DLV">
                                <rect key="frame" x="0.0" y="177" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-Es-oyP">
                                        <rect key="frame" x="0.0" y="46" width="320" height="299"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-pD-n75">
                                                <rect key="frame" x="17" y="8" width="286" height="286"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thm-ej-W6q">
                                                <rect key="frame" x="39" y="30" width="242" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AfB-Pa-hfx"/>
                                            <constraint firstAttribute="height" constant="299" id="XEK-at-aUZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U0a-c1-wVI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="391" id="bzc-Re-ll9"/>
                                    <constraint firstAttribute="centerX" secondItem="LHd-Es-oyP" secondAttribute="centerX" id="cPk-Ah-eq1"/>
                                    <constraint firstAttribute="centerY" secondItem="LHd-Es-oyP" secondAttribute="centerY" id="mbl-hF-eMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aP6-WJ-2Ad" secondAttribute="trailing" id="2kN-3o-jAr"/>
                            <constraint firstItem="aP6-WJ-2Ad" firstAttribute="top" secondItem="140-3x-xl1" secondAttribute="bottom" id="3nq-lg-pxQ"/>
                            <constraint firstAttribute="trailing" secondItem="xGe-to-DLV" secondAttribute="trailing" id="89U-oX-Iep"/>
                            <constraint firstItem="aP6-WJ-2Ad" firstAttribute="top" secondItem="Frm-FQ-5x5" secondAttribute="bottom" constant="52" id="B83-tm-HeW"/>
                            <constraint firstItem="140-3x-xl1" firstAttribute="top" secondItem="Frm-FQ-5x5" secondAttribute="bottom" id="CzR-7d-HpE"/>
                            <constraint firstItem="aP6-WJ-2Ad" firstAttribute="leading" secondItem="rjf-Hr-o4o" secondAttribute="leading" id="YkU-3F-Wfq"/>
                            <constraint firstAttribute="trailing" secondItem="Hx3-qz-RF9" secondAttribute="trailing" id="e37-la-Gau"/>
                            <constraint firstItem="lI1-yt-bCG" firstAttribute="top" secondItem="xGe-to-DLV" secondAttribute="bottom" id="h2Y-Ab-iiQ"/>
                            <constraint firstItem="Hx3-qz-RF9" firstAttribute="top" secondItem="Frm-FQ-5x5" secondAttribute="bottom" id="lZ6-Od-ld5"/>
                            <constraint firstItem="xGe-to-DLV" firstAttribute="leading" secondItem="rjf-Hr-o4o" secondAttribute="leading" id="n8q-qD-Ced"/>
                            <constraint firstItem="Hx3-qz-RF9" firstAttribute="leading" secondItem="rjf-Hr-o4o" secondAttribute="leading" id="nPj-vJ-alb"/>
                            <constraint firstItem="xGe-to-DLV" firstAttribute="top" secondItem="aP6-WJ-2Ad" secondAttribute="bottom" id="piR-KJ-2f4"/>
                            <constraint firstItem="140-3x-xl1" firstAttribute="leading" secondItem="rjf-Hr-o4o" secondAttribute="leading" id="vwJ-oy-PNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFI-JS-GAU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="140-3x-xl1" id="LRt-JW-lUY"/>
                        <outlet property="firstPlayerScore" destination="jIk-yL-0xQ" id="LfL-dX-pb9"/>
                        <outlet property="gameFieldContainerView" destination="thm-ej-W6q" id="see-vx-Afp"/>
                        <outlet property="myName" destination="FYN-Ii-4fX" id="Ux4-FX-3yP"/>
                        <outlet property="myPhoto" destination="Njc-29-WPx" id="BcH-bK-J28"/>
                        <outlet property="myPhotoFrame" destination="1Xd-bV-7Dx" id="xMu-Za-jsk"/>
                        <outlet property="opponentName" destination="qna-UE-joM" id="oKH-eg-ILS"/>
                        <outlet property="opponentPhoto" destination="QWB-5A-0yn" id="NjT-P9-Fp4"/>
                        <outlet property="opponentPhotoFrame" destination="ZZV-Y1-OYe" id="Rp1-ns-OwW"/>
                        <outlet property="progress" destination="dLU-3k-UKZ" id="9rX-Hb-Eyq"/>
                        <outlet property="secondPlayerScore" destination="aOX-D2-lMj" id="6ji-ke-5At"/>
                        <outlet property="settingsButton" destination="wUW-6B-alx" id="Lfm-Ec-SBC"/>
                        <outlet property="timer" destination="xf1-il-Wrp" id="vMk-PG-FIQ"/>
                        <outlet property="timerCircle" destination="dLU-3k-UKZ" id="Ure-YA-ULN"/>
                        <outlet property="timerLabel" destination="gxM-D7-TB0" id="0PD-e0-XKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-6e-1vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-532"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="H74-4D-LeU">
            <objects>
                <viewController id="XKe-xM-hso" customClass="AboutViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmj-tO-m0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="xs9-Hl-7Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xv-1I-SqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-Va-F3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="96C-Ht-d5r"/>
                                    <constraint firstAttribute="height" constant="52" id="nGj-Uy-5lU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-p2-BQ8" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0aq-FG-G6k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NNv-jm-9ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="XKe-xM-hso" eventType="touchUpInside" id="m0f-Ke-kqH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-6h-Jvp">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v8J-qh-2Ka"/>
                                    <constraint firstAttribute="width" constant="320" id="yTY-w3-cab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNo-Va-F3N" secondAttribute="trailing" id="TJY-4p-Xhh"/>
                            <constraint firstItem="xs9-Hl-7Id" firstAttribute="top" secondItem="yp1-6h-Jvp" secondAttribute="bottom" id="Vtr-fd-VcK"/>
                            <constraint firstItem="bsH-p2-BQ8" firstAttribute="leading" secondItem="5Xv-1I-SqX" secondAttribute="leading" id="ZTb-TO-dku"/>
                            <constraint firstItem="xNo-Va-F3N" firstAttribute="leading" secondItem="5Xv-1I-SqX" secondAttribute="leading" id="lcf-TL-q2V"/>
                            <constraint firstItem="xNo-Va-F3N" firstAttribute="top" secondItem="fmj-tO-m0Z" secondAttribute="bottom" id="mBY-Bm-YUt"/>
                            <constraint firstItem="yp1-6h-Jvp" firstAttribute="leading" secondItem="5Xv-1I-SqX" secondAttribute="leading" id="w4v-ff-K9S"/>
                            <constraint firstAttribute="trailing" secondItem="yp1-6h-Jvp" secondAttribute="trailing" id="y21-eu-AV8"/>
                            <constraint firstItem="bsH-p2-BQ8" firstAttribute="top" secondItem="fmj-tO-m0Z" secondAttribute="bottom" id="zfp-dR-0LA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxR-KI-Q0k"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CL-gI-SoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-564"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jnx-2c-HTp">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yya-Jm-GhW" customClass="XOSettingsViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pov-rL-7YN"/>
                        <viewControllerLayoutGuide type="bottom" id="gKi-xX-ZZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BV-X5-1be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-z3-Lfg">
                                <rect key="frame" x="0.0" y="117" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-6b-wt6">
                                        <rect key="frame" x="62" y="66" width="196" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sound" backgroundImage="button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableSound:" destination="yya-Jm-GhW" eventType="touchUpInside" id="j10-AD-zCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37d-Ft-fD2">
                                        <rect key="frame" x="62" y="131" width="196" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Music" backgroundImage="button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableMusic:" destination="yya-Jm-GhW" eventType="touchUpInside" id="NLw-qs-5jj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-xq-tDu">
                                        <rect key="frame" x="11" y="67" width="34" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Push" backgroundImage="button3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enablePush:" destination="yya-Jm-GhW" eventType="touchUpInside" id="9Oe-zV-NE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Cy-ljw">
                                        <rect key="frame" x="62" y="201" width="196" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Google Analitics" backgroundImage="button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableGoogleAnalitics:" destination="yya-Jm-GhW" eventType="touchUpInside" id="qzV-Cy-5iX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-93-C4a">
                                        <rect key="frame" x="62" y="265" width="196" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                        <state key="normal" title=" Sign out" backgroundImage="button1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInOut:" destination="yya-Jm-GhW" eventType="touchUpInside" id="9at-Y5-AJe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-0y-I5J">
                                        <rect key="frame" x="211" y="214" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-xs-673">
                                        <rect key="frame" x="211" y="80" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g+ icon" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-5u-Ikw">
                                        <rect key="frame" x="89" y="285" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-Yd-Umh">
                                        <rect key="frame" x="11" y="49" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-2u-Jo4">
                                        <rect key="frame" x="62" y="2" width="196" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Easy" backgroundImage="button3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.1333333333" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeGameMode:" destination="yya-Jm-GhW" eventType="touchUpInside" id="m1y-4B-PXT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-68-ap9">
                                        <rect key="frame" x="211" y="149" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="0Tx-do-h6v"/>
                                    <constraint firstAttribute="width" constant="320" id="lgD-lg-LbX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-5j-CaH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CB4-hZ-xGZ"/>
                                    <constraint firstAttribute="width" constant="320" id="mOt-wh-n4e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-Yi-fVM">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IjH-XJ-Z7O"/>
                                    <constraint firstAttribute="height" constant="52" id="hm0-5J-Hel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="yya-Jm-GhW" eventType="touchUpInside" id="a68-PP-fhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6Z-5j-CaH" secondAttribute="trailing" id="0P0-Om-8sj"/>
                            <constraint firstItem="AnF-Yi-fVM" firstAttribute="top" secondItem="Pov-rL-7YN" secondAttribute="bottom" id="3Ho-0i-JPd"/>
                            <constraint firstAttribute="centerY" secondItem="gwX-z3-Lfg" secondAttribute="centerY" id="AS7-ip-fcS"/>
                            <constraint firstAttribute="centerX" secondItem="gwX-z3-Lfg" secondAttribute="centerX" id="BVz-6k-dEH"/>
                            <constraint firstItem="AnF-Yi-fVM" firstAttribute="leading" secondItem="8BV-X5-1be" secondAttribute="leading" id="bTd-zP-VQQ"/>
                            <constraint firstItem="c6Z-5j-CaH" firstAttribute="top" secondItem="Pov-rL-7YN" secondAttribute="bottom" id="iXH-m1-KS7"/>
                            <constraint firstItem="c6Z-5j-CaH" firstAttribute="leading" secondItem="8BV-X5-1be" secondAttribute="leading" id="sxI-ZT-5Kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79h-Mt-2Do"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="enableGoogleAnalitics" destination="tGq-Cy-ljw" id="Xcf-sS-hhf"/>
                        <outlet property="enableMusic" destination="37d-Ft-fD2" id="pRd-hP-Sjo"/>
                        <outlet property="enablePush" destination="otG-xq-tDu" id="B6l-Dl-KCV"/>
                        <outlet property="enableSound" destination="Ujd-6b-wt6" id="25a-QN-XsV"/>
                        <outlet property="gameMode" destination="AcF-2u-Jo4" id="WVp-dQ-CP6"/>
                        <outlet property="googleAnaliticsCheck" destination="tVt-0y-I5J" id="FWl-7u-nCZ"/>
                        <outlet property="musicCheck" destination="4Qc-68-ap9" id="rlz-21-NxN"/>
                        <outlet property="pushCheck" destination="Vfm-Yd-Umh" id="HD9-pV-Qk9"/>
                        <outlet property="signInOut" destination="cHn-93-C4a" id="3C6-Yw-pqO"/>
                        <outlet property="soundCheck" destination="mIZ-xs-673" id="1sh-4l-91V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlv-Dk-zF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement" width="36" height="36"/>
        <image name="Lider-Board" width="36" height="36"/>
        <image name="Settings" width="36" height="36"/>
        <image name="button1" width="210" height="80"/>
        <image name="button2" width="210" height="80"/>
        <image name="button3" width="210" height="80"/>
        <image name="checked" width="25" height="25"/>
        <image name="field_bg" width="501" height="620"/>
        <image name="g+ icon" width="22" height="24"/>
        <image name="lightSettings" width="36" height="36"/>
        <image name="startPaper_bottom" width="320" height="211"/>
        <image name="startPaper_top" width="320" height="301"/>
        <image name="timer" width="83" height="83"/>
        <image name="toolbar" width="320" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
