<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AOf-JE-2Y1">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Field View Controller-->
        <scene sceneID="t7C-0b-QRe">
            <objects>
                <viewController storyboardIdentifier="gameField" id="AOf-JE-2Y1" customClass="XOGameFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocl-BZ-Bjq"/>
                        <viewControllerLayoutGuide type="bottom" id="im7-3T-mZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fe-Ah-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-h8-Fde">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNU-nG-jbT" customClass="XOGameFieldFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="elo-QR-Lp3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-og-o9x">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AQZ-og-o9x" firstAttribute="leading" secondItem="elo-QR-Lp3" secondAttribute="leading" id="7tU-eF-5Aa"/>
                                            <constraint firstItem="AQZ-og-o9x" firstAttribute="top" secondItem="elo-QR-Lp3" secondAttribute="top" id="Cov-fj-IuT"/>
                                            <constraint firstAttribute="trailing" secondItem="AQZ-og-o9x" secondAttribute="trailing" id="eBb-v6-fNm"/>
                                            <constraint firstAttribute="bottom" secondItem="AQZ-og-o9x" secondAttribute="bottom" id="yfk-mu-E9E"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AOf-JE-2Y1" id="pug-qs-RWe"/>
                                    <outlet property="delegate" destination="AOf-JE-2Y1" id="20o-aL-uy6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTz-h8-Fde" firstAttribute="height" secondItem="0fe-Ah-bl5" secondAttribute="height" id="jd7-MW-hPs"/>
                            <constraint firstItem="YTz-h8-Fde" firstAttribute="top" secondItem="ocl-BZ-Bjq" secondAttribute="bottom" id="oL9-Kd-cQu"/>
                            <constraint firstItem="YTz-h8-Fde" firstAttribute="leading" secondItem="0fe-Ah-bl5" secondAttribute="leading" id="rV1-ps-OBd"/>
                            <constraint firstItem="YTz-h8-Fde" firstAttribute="width" secondItem="0fe-Ah-bl5" secondAttribute="width" id="wef-GU-CA7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="collectionView" destination="YTz-h8-Fde" id="SBj-fM-wtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-WV-Wg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
